<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send-opt"><use xlink:href="symbol-defs.svg#icon-send-opt"></use></svg><span class="name"> icon-send-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-icon"><use xlink:href="symbol-defs.svg#icon-check-icon"></use></svg><span class="name"> icon-check-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-new"><use xlink:href="symbol-defs.svg#icon-email-new"></use></svg><span class="name"> icon-email-new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-new"><use xlink:href="symbol-defs.svg#icon-person-new"></use></svg><span class="name"> icon-person-new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-new"><use xlink:href="symbol-defs.svg#icon-phone-new"></use></svg><span class="name"> icon-phone-new</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="symbol-defs.svg#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="symbol-defs.svg#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="symbol-defs.svg#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="symbol-defs.svg#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-opt"><use xlink:href="symbol-defs.svg#icon-envelope-opt"></use></svg><span class="name"> icon-envelope-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-opt"><use xlink:href="symbol-defs.svg#icon-facebook-opt"></use></svg><span class="name"> icon-facebook-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-opt"><use xlink:href="symbol-defs.svg#icon-instagram-opt"></use></svg><span class="name"> icon-instagram-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-opt"><use xlink:href="symbol-defs.svg#icon-linkedin-opt"></use></svg><span class="name"> icon-linkedin-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-opt1"><use xlink:href="symbol-defs.svg#icon-Logo-opt1"></use></svg><span class="name"> icon-Logo-opt1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-opt2"><use xlink:href="symbol-defs.svg#icon-Logo-opt2"></use></svg><span class="name"> icon-Logo-opt2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-opt3"><use xlink:href="symbol-defs.svg#icon-Logo-opt3"></use></svg><span class="name"> icon-Logo-opt3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-opt4"><use xlink:href="symbol-defs.svg#icon-Logo-opt4"></use></svg><span class="name"> icon-Logo-opt4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-opt5"><use xlink:href="symbol-defs.svg#icon-Logo-opt5"></use></svg><span class="name"> icon-Logo-opt5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-opt6"><use xlink:href="symbol-defs.svg#icon-Logo-opt6"></use></svg><span class="name"> icon-Logo-opt6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone-opt"><use xlink:href="symbol-defs.svg#icon-smartphone-opt"></use></svg><span class="name"> icon-smartphone-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-opt"><use xlink:href="symbol-defs.svg#icon-twitter-opt"></use></svg><span class="name"> icon-twitter-opt</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
