.footer {
  background-color: #2f303a;
}
.footer__container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-between;
}
.footer__logo {
  display: inline-block;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 20px;
  margin-right: 0px;
}
.footer__logo--accent {
  color: #ffffff;
}
.footer__address {
  color: #ffffff;

  transition: color 250ms $transition-timing-function;

  &:hover,
  &:focus {
    color: $accent-coloure;
  }
}
.footer__contacts {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;

  display: inline-block;
  margin-top: 9px;

  transition: color 250ms $transition-timing-function;

  &:hover,
  &:focus {
    color: $accent-coloure;
  }
}

.network {
  display: flex;
}
.network__link {
  display: block;
  padding: 12px;
  border: 0px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: #44454e;

  transition: background-color 250ms $transition-timing-function;

  &:hover,
  &:focus {
    background-color: $accent-coloure;
  }
}

.network__icon {
  fill: #ffffff;
}
.network__item + .network__item {
  margin-left: 10px;
}
.footer__text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;

  color: #ffffff;
}

.footer__form {
  display: flex;
}
.footer__form input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}
.footer__form input {
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  margin-right: 10px;

  background: $accent-coloure;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: 700d;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: #ffffff;
}

.subscribe__icon {
  fill: #ffffff;
  margin-left: 10px;
}
