.header {
  border-bottom: 1px solid #ececec;
}
.header__container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-right: 50px;

  &:last-child {
    margin-right: 0px;
  }
}
.nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: $primery-text-coloure;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  transition: color 250ms $transition-timing-function;

  &:hover,
  &:focus,
  &:active {
    color: $accent-coloure;
  }

  &--current {
    color: $accent-coloure;
    position: relative;
  }

  &--current::after {
    display: block;
    position: absolute;
    content: "";
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 4px;
    background: $accent-coloure;
    border-radius: 2px;
  }
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  color: $accent-coloure;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo--accent {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: $primery-text-coloure;
}

.contact-info {
  display: flex;
  margin-left: auto;
}
.contact-info__item + .contact-info__item {
  margin-left: 50px;
}

.contact-info__link {
  color: $secondary-text-coloure;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;

  transition: color 250ms $transition-timing-function;

  &:hover,
  &:focus {
    color: $accent-coloure;
  }
}

.contact-info__icon {
  fill: #757575;
  margin-right: 10px;

  transition: fill 250ms $transition-timing-function;

  .contact-info__link:hover &,
  .contact-info__link:focus & {
    fill: $accent-coloure;
  }
}
