.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms $transition-timing-function;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms $transition-timing-function;

  min-width: 528px;
  min-height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}
.modal__button {
  display: block;
  padding-left: 5px;
  padding-top: 6px;
  margin-top: 8px;
  margin-left: 490px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;

  transition: fill 250ms $transition-timing-function;

  &:hover,
  &:focus {
    fill: $accent-coloure;
  }
}
.modal__icon-close {
  width: 18px;
}

.modal__wrapper {
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 2px;
  width: 448px;
}
.modal__title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: $primery-text-coloure;
}
.form {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form + .form {
  margin-top: 10px;
}

.form__input {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: fill 250ms $transition-timing-function,
    border 250ms $transition-timing-function;

  &:focus {
    border: 1px solid $accent-coloure;
    outline-color: $accent-coloure;
  }
}

.form__textarea {
  height: 120px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  resize: none;

  transition: border 250ms $transition-timing-function;

  &:focus {
    border: 1px solid $accent-coloure;
    outline-color: $accent-coloure;
  }
}

.form__label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: $secondary-text-coloure;
}
.form__textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.form__icon {
  position: absolute;
  left: 12px;
  bottom: 12px;

  .form__input:focus + & {
    fill: $accent-coloure;
  }
}

.checkbox {
  margin-top: 20px;
  margin-bottom: 30px;
}

.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox__icon {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid $primery-text-coloure;
  border-radius: 2px;
  background-color: #ffffff;
}
.checkbox__input:checked + .checkbox__icon {
  background-color: $accent-coloure;
  border-color: $accent-coloure;
  background-image: url("../images/icons/check-icon.svg");
  background-size: contain;
  background-origin: border-box;
}

.checkbox__label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;

  color: $secondary-text-coloure;
}

.submit {
  text-align: center;
}
.submit__button {
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 55px;
  padding-left: 55px;

  background-color: $accent-coloure;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: #ffffff;

  transition: background-color 250ms $transition-timing-function;

  &:focus,
  &:hover {
    background-color: #188ce8;
  }
}

.checkbox__link {
  color: $accent-coloure;
  text-decoration: underline;
  margin-left: 3px;
}
