.team {
  background-color: #f5f4fa;
}

.card-set {
  display: flex;
}

.card-set__item + .card-set__item {
  margin-left: 30px;
}
.card-set__img {
  margin-top: 0px;
}

.card-set__wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card-set__subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: $primery-text-coloure;
}
.card-set__text {
  font-size: 16px;
  line-height: 1.2;
  margin-top: 0px;
}

.card-set__social-list {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}
.card-set__social-list + .card-set__social-list {
  margin-left: 10px;
}

.card-set__link {
  display: block;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  padding: 12px;

  transition: background-color 250ms $transition-timing-function;

  &:hover,
  &:focus {
    background-color: $accent-coloure;
  }
}

.card-set__icon {
  fill: #afb1b8;

  transition: fill 250ms $transition-timing-function;

  .card-set__link:hover &,
  .card-set__link:focus & {
    fill: #fff;
  }
}
