.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-mail-opt {
  width: 1.3330078125em;
}

.icon-envelope-opt {
  width: 1.3330078125em;
}

.icon-instagram-opt {
  width: 1.099609375em;
}

.icon-Logo-opt1 {
  width: 1.7666015625em;
}

.icon-Logo-opt2 {
  width: 1.7666015625em;
}

.icon-Logo-opt3 {
  width: 1.7666015625em;
}

.icon-Logo-opt4 {
  width: 1.7666015625em;
}

.icon-Logo-opt5 {
  width: 1.7666015625em;
}

.icon-Logo-opt6 {
  width: 1.7666015625em;
}

.icon-smartphone-opt {
  width: 0.625em;
}
